{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2020"],
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "plugins": [],
  "exclude": [
    "node_modules"
  ]
}
